* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 1.8vw;
  background: linear-gradient(315deg, #000823, #000000);
  color: white;
}

.invert {
  filter: invert(1);
}

body {
  font-family: "Inter", sans-serif;
  display: grid;
}

#intro {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 1;
  transition: opacity 2s ease;
}

#intro img {
  width: 30vw;
  filter: invert(1);
}

#intro.fade-out {
  opacity: 0;
  pointer-events: none;
}

.apresentacao {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem;
  padding-top: 8vw;
}

.apresentacao h2 {
  grid-column: 2;
  grid-row: 1;
  font-size: 6vw;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: monospace;
}

#typed-text {
  border-right: 2px solid white;
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.7s step-end infinite;
}

@keyframes blink {
  50% {
      border-color: transparent;
  }
}

.apresentacao p {
  grid-column: 2;
  grid-row: 2;
}

#carlos {
  grid-column: 1;
  grid-row: 1 / 3;
  justify-self: center;
  width: 25vw;
  border-radius: 1vw;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.portfolio h2 {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6vw;
}

.textos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.preview-port {
  width: 40vw;
  height: 30vw;
  background-image: url(img/CNQhejgzmQ.png);
  background-size: cover;
  border-radius: 1vw;
  cursor: pointer;
  animation: move 5s infinite alternate;
}

@keyframes move {
  0% {
      background-position: 100% 0%;
  }
  100% {
      background-position: 100% 100%;
  }
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;

}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  text-align: center;
}

.titulo-interesses {
  text-align: center;
  font-size: 3vw; /* ajuste conforme necessário */
  margin: 2rem 0; /* espaço acima e abaixo */
}

.carousel-item img {
  width: 60vw;
  height: 40vw;
  object-fit: cover;
}

.carousel-item p {
  margin-top: 10px;
  font-size: 1rem;
  color: #fff;
}

button.prev, button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
}

button.prev {
  left: 0;
}

button.next {
  right: 0;
}

.contato {
  text-align: center;
  padding: 2rem;
}

.redes {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.redes img {
  width: 5vw;
  max-width: 10vw;
  height: auto;
}

.contato h2 {
  margin: 2vw;
}

.contato-informacoes {
  margin-top: 1rem;
}

.contato-informacoes a {
  text-decoration: none;
  color: white;
}
